{
  "name": "slp-base",
  "version": "1.0.6",
  "description": "HTML CSS Base Components",
  "main": "index.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/parcel/bin/cli.js build ./src/index.js --out-dir ./dist",
    "prepare": "node ./node_modules/parcel/bin/cli.js build ./src/index.js --out-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobiasFranek/slp-base.git"
  },
  "author": "Tobias Franek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TobiasFranek/slp-base/issues"
  },
  "homepage": "https://github.com/TobiasFranek/slp-base#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "parcel": "^1.12.4",
    "parcel-plugin-inject-svg": "^1.0.0"
  },
  "devDependencies": {
    "posthtml-svg-inline": "^1.0.0",
    "sass": "^1.24.3"
  }
}
